<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^E2Y#~S;Dh]s3=3m-0Dr" x="0" y="0"></block><block type="device_forever" id="IVWiySgz[/pAw0Pz?)Qq" x="231" y="12"><statement name="HANDLER"><block type="neopixel_blue" id="ZQN!$B4z$j,k64CeMF@T"><field name="mode">onoff.ON</field><next><block type="device_play_note" id="({Dl((y2xZOLv7/W8+8~"><value name="note"><shadow type="device_note" id="Mq1OwM@r8o`)3cowejJ["><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="FF*NMQ{)#]!@S/~jQN;o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="|ouSH!|gMc7:5DOpHkE4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="4Z2pSmb^S:jSEqori_g{"><value name="note"><shadow type="device_note" id="vEbF0uV[{lX^@M~cJ?rK"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7l+~#mK|+*/WIZQmOM[}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="ioV2_driveForwards" id="jBof^PG6%I4n(4qn`j72"><value name="second"><shadow type="math_number_minmax" id="vCN{wl]f|%P@W[yu,{J6"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_play_note" id=";tPNKu@Y/Ps8QEq[31R8"><value name="note"><shadow type="device_note" id="tH@qHEa+Re%Dd_@G2XY?"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="(^t^#s6pg[2qx[h]1?aG"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="tw*j0d44B76rkBmLTcq="><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="b^lMO18hpjS[gI(5H{B-"><value name="note"><shadow type="device_note" id="=xP.s^$ID*GdVkApz?}f"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="QMeZCJwzrDU2b7)gcVVE"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="ioV2_driveForwards" id="`UJdq$(_8Ag/D-|Uz#$R"><value name="second"><shadow type="math_number_minmax" id="dsw#7jDBY1Va^MvCgkFv"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_play_note" id="5#/|;Rp`i$b*a0zyP1i9"><value name="note"><shadow type="device_note" id="WLn6I8#ws`X+I,UNybS^"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="}0FEu(jsl0$L_Y3q6qT_"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="8A!olu#K,c7=!YN2EMtI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="nGO?daHmey,Ef7K|JA3w"><value name="note"><shadow type="device_note" id="3,4I1ZA8.LbJ$s6vG#]_"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ggh~Lsfwo}O$m`8J+m+B"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="ioV2_driveForwards" id="/3YG!JzOZ$rg:12El-hS"><value name="second"><shadow type="math_number_minmax" id="ZSbb_bLJB+v.WiD.,UMG"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_play_note" id="Q4ZD6dO5?/~|i8:7QUtZ"><value name="note"><shadow type="device_note" id="H}TJ)/`Bi``w`D6%[wwq"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="d#[!Wl#69iT!+X]RwSdV"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="hYf:20w]qX:/jo55l9$9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="25FQE[IL`}~Jy1qN(lF}"><value name="note"><shadow type="device_note" id=".qZ}`MSleHh`^K-{qBm;"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Me4V^1Si@Ew.k5Wb%E`U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="ioV2_driveForwards" id="t9)QM(4VMPLQZ9m7Fd4_"><value name="second"><shadow type="math_number_minmax" id="?Got^)a0`g.m)9wOa}Dx"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_play_note" id="e%i(E7`VDn-iaoIT;p},"><value name="note"><shadow type="device_note" id="#;,m)RS-oVWhAPJoZjR,"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="sq5*TMVlYvI=;#[Knk;N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="CwhHcW5Rs@XjbtBUm./_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="R4jYdpp}/J?.pfR.%(A."><value name="note"><shadow type="device_note" id="vd-*{{=$$7pT]OGl84De"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="n]y1dcm#F5,wvc|$vL]o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="ioV2_driveForwards" id="Drox]k),9A^;OWrXef)2"><value name="second"><shadow type="math_number_minmax" id="!F%BJd}o5mB--VETC!Np"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_clear_display" id="G;eVD=zg360#_=#upz@p"><next><block type="controls_repeat_ext" id="=Fh,z|nq_*B~`?T6|e=S"><value name="TIMES"><shadow type="math_whole_number" id="Wm}m@W%2t]xsHN/wY|/r"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="neopixel_blue" id="T|RZ:WCI;f8F%24#2!x1"><field name="mode">onoff.ON</field><next><block type="ioV2_driveForwards" id="yf#Xg4n=v+f3Gl2tCNaD"><value name="second"><shadow type="math_number_minmax" id="a-4L#tyQIe{`Eguol:}J"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_blue" id="DLX9BHydq@luTj}6=A$("><field name="mode">onoff.OFF</field><next><block type="ioV2_driveForwards" id="G+Y;{vV;Gd{}eVThPml2"><value name="second"><shadow type="math_number_minmax" id="=,HA0]j9@C9N6YSmPW2f"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="neopixel_red" id="HhUjlLu`K!yconiaheS1"><field name="mode">onoff.ON</field><next><block type="ioV2_driveForwards" id="njBj9JXU0XT`zN~h19+Z"><value name="second"><shadow type="math_number_minmax" id="{cc|C:/_$)[LF]fhloA3"><mutation min="0" max="10" label="Second" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="neopixel_red" id="auUGHkpmrV#-VENnpIDc"><field name="mode">onoff.OFF</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>